NEXT_PUBLIC_GISCUS_REPO=laymonage/portfolio-example
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=MDEwOlJlcG9zaXRvcnkzOTg0OTUxMTI=
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOF8CNiM4B-wnS
